[ProjectWindow_Data]
ProjectExplorer.ClassicPosition[String] = "39,7,707,302"

[AB_Cache_{56AA9368-84D4-42E1-9CCF-4FA34A518587}]
Cache_Path[Path] Line0001 = "/C/Users/5520SpareLT.5520SPARE/AppData/Local/Temp/"
Cache_Path[Path] Line0002 = "AB_Cache_{56AA9368-84D4-42E1-9CCF-4FA34A518587}.tx"
Cache_Path[Path] Line0003 = "t"

[AB_Cache_{F12754D6-B5E0-496F-B50C-3EDB6F368199}]
Cache_Path[Path] Line0001 = "/C/Users/5520SpareLT.5520SPARE/AppData/Local/Temp/"
Cache_Path[Path] Line0002 = "AB_Cache_{F12754D6-B5E0-496F-B50C-3EDB6F368199}.tx"
Cache_Path[Path] Line0003 = "t"

